.container {
    display: grid;
    grid-gap: 10px 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 45px);
    max-width: 1350px;
    width: 100%;
    margin: auto;
}

.grid-item-1 {
    grid-row: 1 / span 12;
    grid-column-start: 1;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 650px;
}

.grid-item-2 {
    grid-row: 1 / span 6;
    grid-column-start: 2;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 325px;
}

.grid-item-3 {
    grid-row: 7 / span 6;
    grid-column-start: 2;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 325px;
}

.grid-item-4 {
    grid-row: 1 / span 4;
    grid-column-start: 3;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 217px;
}

.grid-item-5 {
    grid-row: 5 / span 4;
    grid-column-start: 3;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 217px;
}

.grid-item-6 {
    grid-row: 9 / span 4;
    grid-column-start: 3;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 217px;
}

.grid-item-7 {
    grid-row: 1 / span 3;
    grid-column-start: 4;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 163px;
}

.grid-item-8 {
    grid-row: 4 / span 3;
    grid-column-start: 4;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 163px;
}

.grid-item-9 {
    grid-row: 7 / span 3;
    grid-column-start: 4;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 163px;
}

.grid-item-10 {
    grid-row: 10 / span 3;
    grid-column-start: 4;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 163px;
}

.grid-item-11 {
    grid-row: 1 / span 2;
    grid-column-start: 5;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 108px;
}

.grid-item-12 {
    grid-row: 3 / span 2;
    grid-column-start: 5;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 108px;
}

.grid-item-13 {
    grid-row: 5 / span 2;
    grid-column-start: 5;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 108px;
}

.grid-item-14 {
    grid-row: 7 / span 2;
    grid-column-start: 5;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 108px;
}

.grid-item-15 {
    grid-row: 9 / span 2;
    grid-column-start: 5;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 108px;
}

.grid-item-16 {
    grid-row: 11 / span 2;
    grid-column-start: 5;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 108px;
}

.grid-item-17 {
    grid-row-start: 1;
    grid-column-start: 6;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 54px;
}

.grid-item-18 {
    grid-row-start: 2;
    grid-column-start: 6;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 54px;
}

.grid-item-19 {
    grid-row-start: 3;
    grid-column-start: 6;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 54px;
}

.grid-item-20 {
    grid-row-start: 4;
    grid-column-start: 6;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 54px;
}

.grid-item-21 {
    grid-row-start: 5;
    grid-column-start: 6;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 54px;
}

.grid-item-22 {
    grid-row-start: 6;
    grid-column-start: 6;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 54px;
}

.grid-item-23 {
    grid-row-start: 7;
    grid-column-start: 6;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 54px;
}

.grid-item-24 {
    grid-row-start: 8;
    grid-column-start: 6;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 54px;
}

.grid-item-25 {
    grid-row-start: 9;
    grid-column-start: 6;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 54px;
}

.grid-item-26 {
    grid-row-start: 10;
    grid-column-start: 6;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 54px;
}

.grid-item-27 {
    grid-row-start: 11;
    grid-column-start: 6;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 54px;
}

.grid-item-28 {
    grid-row-start: 12;
    grid-column-start: 6;
    background-color: rgb(155, 206, 11);
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 54px;
}